<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 10</title>
</head>
<body>
    <figure>
        <img src="AP-logo.png" alt="ap logo">
        <figcaption>
            <a href="https://www.ap.be">home</a>
            <a href="https://www.ap.be/opleidingen">menu-item</a>
            <a href="https://www.ap.be/contact">contact</a>
        </figcaption>
    </figure>
    <h1>
        hoofdtitel van artikel 1 uit de eerste sectie
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur quam quibusdam mollitia! Consequuntur ea vitae ab in eligendi magnam recusandae esse beatae, doloremque veritatis, nobis autem voluptatum id laboriosam!
    </p>
    <h2>
        hoofdtitel van artikel 2
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maiores veritatis nesciunt? Facilis blanditiis molestias expedita dignissimos aperiam ipsam, ab numquam autem culpa non enim quo rerum at quis quas.
    </p>
    <h2>
        hoofdtitel van een artikel uit de volgende sectie
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere iste saepe impedit mollitia aliquid facilis ipsa cupiditate minus rerum sed? Voluptatum, ea deserunt asperiores deleniti cupiditate voluptas labore sequi numquam.
    </p>
    <h3>
        een subtitel
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste voluptatum neque libero laborum impedit? Consequuntur vero quia tempore accusamus corporis voluptates, necessitatibus, quo ut expedita fuga ducimus iusto. Laborum!
    </p>
    <h3>
        en nog een subtitel
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem, omnis et natus reprehenderit illum magnam odit nostrum dolorem iste, eligendi aperiam qui labore eum, ab dolore! Veniam, maiores dolores.
    </p>
    <br>
    <a href="https://www.ap.be/privacy">copyright AP</a>
    
</body>
</html>